"story.0"					"Long ago,{sleep 20} two races&ruled over the EARTH:{sleep 20}&HUMANS and MONSTERS.{sleep 120}{end}"
"story.1"					"One day,{sleep 20} a war broke&out between the two&races.{sleep 120}{end}"
"story.2"					"After a long battle,{sleep 20}&the humans were&victorious.{sleep 120}{end}"
"story.3"					"They sealed the monsters&underground with a magic&spell.{sleep 120}{end}"
"story.4"					"Many years later.{sleep 20}.{sleep 20}.{sleep 20}{sleep 120}{end}"
"story.5"					"     MT. EBOTT&       201X{sleep 120}{end}"
"story.6"					"Legends say that those&who climb the mountain&never return.{sleep 120}{end}"
"story.7"					"{sleep 240}{end}"
"story.8"					"{sleep 240}{end}"
"story.9"					"{sleep 240}{end}"
"story.10"					"{sleep 240}{end}"
"story.11"					"{sleep 1400}{end}"